{
  "name": "nula-ui",
  "version": "0.0.1",
  "description": "Reusable UI Components for Nula Budget",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "ui",
    "react",
    "storybook",
    "component",
    "library"
  ],
  "author": "Tom Brown",
  "license": "MIT"
}
